<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><TypeDefinitions>
    <ModuleTypes>
      <!-- DataSource.McAfeePSRegistryBasedDiscovery -->
      <DataSourceModuleType ID="GripLogix.McAfee.DataSource.Discovery.McAfeePSRegistryBasedDiscovery" Accessibility="Internal" Batching="false">
        <Configuration>
          <xsd:element name="IntervalSeconds" type="xsd:integer" />
          <xsd:element name="ComputerName" type="xsd:string" />
          <xsd:element name="InstanceType" type="xsd:string" />
          <xsd:element name="RegKeyPath" type="xsd:string" />
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="IntervalSeconds" Selector="$Config/IntervalSeconds$" ParameterType="int" />
        </OverrideableParameters>
        <ModuleImplementation Isolation="Any">
          <Composite>
            <MemberModules>
              <DataSource ID="Scheduler" TypeID="System!System.Discovery.Scheduler">
                <Scheduler>
                  <SimpleReccuringSchedule>
                    <Interval Unit="Seconds">$Config/IntervalSeconds$</Interval>
                    <SyncTime />
                  </SimpleReccuringSchedule>
                  <ExcludeDates />
                </Scheduler>
              </DataSource>
              <ProbeAction ID="PowerShellProbe" TypeID="GripLogix.McAfee.Probe.Discovery.McAfeePSRegistryBasedDiscovery">
                <ComputerName>$Config/ComputerName$</ComputerName>
                <InstanceType>$Config/InstanceType$</InstanceType>
                <RegKeyPath>$Config/RegKeyPath$</RegKeyPath>
              </ProbeAction>
            </MemberModules>
            <Composition>
              <Node ID="PowerShellProbe">
                <Node ID="Scheduler" />
              </Node>
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>System!System.Discovery.Data</OutputType>
      </DataSourceModuleType>
      <!-- Probe.McAfeePSRegistryBasedDiscovery-->
      <ProbeActionModuleType ID="GripLogix.McAfee.Probe.Discovery.McAfeePSRegistryBasedDiscovery" Accessibility="Public" Batching="false" PassThrough="false">
        <Configuration>
          <xsd:element name="ComputerName" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="InstanceType" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="RegKeyPath" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        </Configuration>
        <ModuleImplementation Isolation="Any">
          <Composite>
            <MemberModules>
              <ProbeAction ID="PowerShellProbe" TypeID="Windows!Microsoft.Windows.PowerShellDiscoveryProbe">
                <ScriptName>McAfeePSRegistryBasedDiscovery.ps1</ScriptName>
                <ScriptBody>## Author: Merijn Overgaauw, GripLogix Consulting

param($SourceId, $ManagedEntityId, $InstanceType, $regKeyPath, $ComputerName)

$params = "$SourceId, $ManagedEntityId, $InstanceType, $regKeyPath, $ComputerName"
$debug = $true

# Constants used for event logging
$SCRIPT_NAME			= 'McAfeeRegistryBasedDiscovery.ps1'
$EVENT_LEVEL_ERROR 		= 1
$EVENT_LEVEL_WARNING 	= 2
$EVENT_LEVEL_INFO 		= 4

$SCRIPT_STARTED			= 991
$RELATIONSHIP_CREATED	= 992
$ERROR_GENERATED        = 993
$INFO_GENERATED         = 994
$SCRIPT_ENDED			= 995

#==================================================================================
# Sub:		LogDebugEvent
# Purpose:	Logs an informational event to the Operations Manager event log
#			only if Debug argument is true
#==================================================================================
function Log-DebugEvent
	{
		param($eventNo,$message)

		$message = "`n" + $message
		if ($debug)
		{
			$api.LogScriptEvent($SCRIPT_NAME,$eventNo,$EVENT_LEVEL_INFO,$message)
		}
	}

# Start script.
$API = New-Object -comObject 'MOM.ScriptAPI'
$DiscoveryData = $API.CreateDiscoveryData(0, $SourceId, $ManagedEntityId)

$message = "$SCRIPT_NAME script started.`nParameters: $params"
Log-DebugEvent $SCRIPT_STARTED $message

Switch ($InstanceType)
	{
	"EndPointSecurity" 
		{
		$regData = Get-ItemProperty -path $regKeyPath
		If ($regData)
			{
			$version = $regData.Version
			$hotfixVersion = $regData.HotfixVersion
			$patchVersion = $regData.PatchVersion
			$installedPath = $regData.'Install Path'

			$Instance = $DiscoveryData.CreateClassInstance("$MPElement[Name='GripLogix.McAfee.McAfeeEndPointSecurity']$")
			$Instance.AddProperty("$MPElement[Name='Windows!Microsoft.Windows.Computer']/PrincipalName$", $ComputerName)
			$Instance.AddProperty("$MPElement[Name='GripLogix.McAfee.McAfeeEndPointSecurity']/Version$", "$version")
			$Instance.AddProperty("$MPElement[Name='GripLogix.McAfee.McAfeeEndPointSecurity']/HotfixVersion$", "$hotfixVersion")
			$Instance.AddProperty("$MPElement[Name='GripLogix.McAfee.McAfeeEndPointSecurity']/PatchVersion$", "$patchVersion")
			$Instance.AddProperty("$MPElement[Name='GripLogix.McAfee.McAfeeEndPointSecurity']/InstalledPath$", "$installedPath")
			$Instance.AddProperty("$MPElement[Name='System!System.Entity']/DisplayName$", $ComputerName)

			$DiscoveryData.AddInstance($Instance)
			}
		}

	"McShield" 
		{
		$regData = Get-ItemProperty -path $regKeyPath
		If ($regData)
			{
			$version = $regData.Version
			$hotfixVersion = $regData.HotfixVersions
			$installedPath = $regData.'Install Path'

			$Instance = $DiscoveryData.CreateClassInstance("$MPElement[Name='GripLogix.McAfee.McAfeeMcShield']$")
			$Instance.AddProperty("$MPElement[Name='Windows!Microsoft.Windows.Computer']/PrincipalName$", $ComputerName)
			$Instance.AddProperty("$MPElement[Name='GripLogix.McAfee.McAfeeMcShield']/Version$", "$version")
			$Instance.AddProperty("$MPElement[Name='GripLogix.McAfee.McAfeeMcShield']/HotfixVersion$", "$hotfixVersion")
			$Instance.AddProperty("$MPElement[Name='GripLogix.McAfee.McAfeeMcShield']/InstalledPath$", "$installedPath")
			$Instance.AddProperty("$MPElement[Name='System!System.Entity']/DisplayName$", $ComputerName)

			$DiscoveryData.AddInstance($Instance)
			}

		}

	"ThreadPrevention" 
		{
		$regData = Get-ItemProperty -path $regKeyPath
		If ($regData)
			{
			$version = $regData.Version
			$hotfixVersion = $regData.HotfixVersion
			$patchVersion = $regData.PatchVersion
			$installedPath = $regData.'Install Path'

			$Instance = $DiscoveryData.CreateClassInstance("$MPElement[Name='GripLogix.McAfee.McAfeeThreadPrevention']$")
			$Instance.AddProperty("$MPElement[Name='Windows!Microsoft.Windows.Computer']/PrincipalName$", $ComputerName)
			$Instance.AddProperty("$MPElement[Name='GripLogix.McAfee.McAfeeThreadPrevention']/PatchVersion$", "$patchVersion")
			$Instance.AddProperty("$MPElement[Name='GripLogix.McAfee.McAfeeThreadPrevention']/HotfixVersion$", "$hotfixVersion")
			$Instance.AddProperty("$MPElement[Name='GripLogix.McAfee.McAfeeThreadPrevention']/Version$", "$version")
			$Instance.AddProperty("$MPElement[Name='GripLogix.McAfee.McAfeeThreadPrevention']/InstallPath$", "$installedPath")
			$Instance.AddProperty("$MPElement[Name='System!System.Entity']/DisplayName$", $ComputerName)

			$DiscoveryData.AddInstance($Instance)
			}

		}
		
	}

# Return discovery data.
$DiscoveryData

$message = "$SCRIPT_NAME script ended.`nParameters: $params"
Log-DebugEvent $SCRIPT_ENDED $message</ScriptBody>
                <Parameters>
                  <Parameter>
                    <Name>SourceID</Name>
                    <Value>$MPElement$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>ManagedEntityID</Name>
                    <Value>$Target/Id$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>ComputerName</Name>
                    <Value>$Config/ComputerName$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>InstanceType</Name>
                    <Value>$Config/InstanceType$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>RegKeyPath</Name>
                    <Value>$Config/RegKeyPath$</Value>
                  </Parameter>
                </Parameters>
                <TimeoutSeconds>300</TimeoutSeconds>
              </ProbeAction>
            </MemberModules>
            <Composition>
              <Node ID="PowerShellProbe" />
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>System!System.Discovery.Data</OutputType>
        <InputType>System!System.BaseData</InputType>
      </ProbeActionModuleType>
    </ModuleTypes>
  </TypeDefinitions></ManagementPackFragment>

