<?xml version="1.0" encoding="utf-8"?>
<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="GripLogix.McAfee.DataSource.Condition.PSRegCheckRegValue.PropertyBag">
          <Name>Property Bag</Name>
          <Description>GripLogix McAfee DataSource Condition PSRegCheckRegValue PropertyBag</Description>
        </DisplayString>
        <DisplayString ElementID="GripLogix.McAfee.DataSource.Condition.PSRegCheckRegValue.PropertyBag" SubElementID="IntervalSeconds">
          <Name>Interval Seconds</Name>
          <Description>Interval Seconds</Description>
        </DisplayString>
        <DisplayString ElementID="GripLogix.McAfee.DataSource.Condition.PSRegCheckRegValue.PropertyBag" SubElementID="SyncTime">
          <Name>Sync Time</Name>
          <Description>Sync Time</Description>
        </DisplayString>
        <DisplayString ElementID="GripLogix.McAfee.DataSource.Condition.PSRegCheckRegValue.PropertyBag" SubElementID="RegKeyPath">
          <Name>RegKeyPath</Name>
          <Description>RegKeyPath</Description>
        </DisplayString>
        <DisplayString ElementID="GripLogix.McAfee.DataSource.Condition.PSRegCheckRegValue.PropertyBag" SubElementID="RegValue">
          <Name>RegValue</Name>
          <Description>RegValue</Description>
        </DisplayString>
        <DisplayString ElementID="GripLogix.McAfee.DataSource.Condition.PSRegCheckRegValue.PropertyBag" SubElementID="Threshold">
          <Name>Threshold</Name>
          <Description>Threshold</Description>
        </DisplayString>
        <DisplayString ElementID="GripLogix.McAfee.DataSource.Condition.PSRegCheckRegValue.PropertyBag" SubElementID="Debug">
          <Name>Debug</Name>
          <Description>Debug</Description>
        </DisplayString>
        <DisplayString ElementID="GripLogix.McAfee.DataSource.PSRegCheckRegValue.TimeStamp.PropertyBag">
          <Name>TimeStamp Property Bag</Name>
          <Description>GripLogix McAfee DataSource PSRegCheckRegValue TimeStamp PropertyBag</Description>
        </DisplayString>
        <DisplayString ElementID="GripLogix.McAfee.DataSource.RegCheckRegistryValue">
          <Name>Reg Check Registry Value</Name>
          <Description>GripLogix McAfee DataSource RegCheckRegistryValue</Description>
        </DisplayString>
        <DisplayString ElementID="GripLogix.McAfee.DataSource.RegCheckRegistryValue" SubElementID="IntervalSeconds">
          <Name>Interval Seconds</Name>
          <Description>Interval Seconds</Description>
        </DisplayString>
        <DisplayString ElementID="GripLogix.McAfee.DataSource.RegCheckRegistryValue" SubElementID="SyncTime">
          <Name>Sync Time</Name>
          <Description>Sync Time</Description>
        </DisplayString>
        <DisplayString ElementID="GripLogix.McAfee.DataSource.RegCheckRegistryValue" SubElementID="RegValuePath">
          <Name>RegValuePath</Name>
          <Description>RegValuePath</Description>
        </DisplayString>
        <DisplayString ElementID="GripLogix.McAfee.DataSource.RegCheckRegistryValue" SubElementID="DesiredRegValue">
          <Name>DesiredRegValue</Name>
          <Description>DesiredRegValue</Description>
        </DisplayString>
        <DisplayString ElementID="GripLogix.WebMon.WEBPage.DataSource.WEBPageCheck.PropertyBag">
          <Name>WEBPageCheck PropertyBag</Name>
          <Description>GripLogix WebMon WEBPage DataSource WEBPageCheck PropertyBag</Description>
        </DisplayString>
        <DisplayString ElementID="GripLogix.McAfee.Probe.PSRegCheckRegValue">
          <Name>PS Reg Check Reg Value</Name>
          <Description>GripLogix McAfee Probe PSRegCheckRegValue</Description>
        </DisplayString>
        <DisplayString ElementID="GripLogix.McAfee.Probe.PSRegCheckRegValue.TimeStamp">
          <Name>PSRegCheckRegValue Time Stamp</Name>
          <Description>GripLogix McAfee Probe PSRegCheckRegValue TimeStamp</Description>
        </DisplayString>
        <DisplayString ElementID="GripLogix.WebMon.WEBPage.Probe.WEBPageCheck">
          <Name>WEB Page Check</Name>
          <Description>GripLogix WebMon WEBPage Probe WEBPageCheck</Description>
        </DisplayString>
        <DisplayString ElementID="GripLogix.McAfee.MonitorType.PSRegCheckRegValue.TimeStamp">
          <Name>PSRegCheckRegValue Time Stamp</Name>
          <Description>GripLogix McAfee MonitorType PSRegCheckRegValue TimeStamp</Description>
        </DisplayString>
        <DisplayString ElementID="GripLogix.McAfee.MonitorType.PSRegCheckRegValue.TimeStamp" SubElementID="IntervalSeconds">
          <Name>Interval Seconds</Name>
          <Description>Interval Seconds</Description>
        </DisplayString>
        <DisplayString ElementID="GripLogix.McAfee.MonitorType.PSRegCheckRegValue.TimeStamp" SubElementID="SyncTime">
          <Name>Sync Time</Name>
          <Description>Sync Time</Description>
        </DisplayString>
        <DisplayString ElementID="GripLogix.McAfee.MonitorType.PSRegCheckRegValue.TimeStamp" SubElementID="Debug">
          <Name>Debug</Name>
          <Description>Debug</Description>
        </DisplayString>
        <DisplayString ElementID="GripLogix.McAfee.MonitorType.PSRegCheckRegValue.TimeStamp" SubElementID="Threshold">
          <Name>Threshold</Name>
          <Description>Threshold</Description>
        </DisplayString>
        <DisplayString ElementID="GripLogix.WebMon.WEBPage.MonitorType.WEBPageCheck.Status">
          <Name>WEB Page Check Status</Name>
          <Description>GripLogix WebMon WEBPage MonitorType WEBPageCheck.Status</Description>
        </DisplayString>
        <DisplayString ElementID="GripLogix.WebMon.WEBPage.MonitorType.WEBPageCheck.Status" SubElementID="IntervalSeconds">
          <Name>Interval Seconds</Name>
          <Description>Interval Seconds</Description>
        </DisplayString>
        <DisplayString ElementID="GripLogix.WebMon.WEBPage.MonitorType.WEBPageCheck.Status" SubElementID="SyncTime">
          <Name>Sync Time</Name>
          <Description>Sync Time</Description>
        </DisplayString>
        <DisplayString ElementID="GripLogix.WebMon.WEBPage.MonitorType.WEBPageCheck.Status" SubElementID="Debug">
          <Name>Debug</Name>
          <Description>Debug</Description>
        </DisplayString>
        <DisplayString ElementID="GripLogix.WebMon.WEBPage.MonitorType.WEBPageCheck.Status" SubElementID="Url">
          <Name>Url</Name>
          <Description>Url</Description>
        </DisplayString>
        <DisplayString ElementID="GripLogix.WebMon.WEBPage.MonitorType.WEBPageCheck.Status" SubElementID="ContentChecked">
          <Name>Content Checked</Name>
          <Description>Content Checked</Description>
        </DisplayString>
        <DisplayString ElementID="GripLogix.WebMon.WEBPage.MonitorType.WEBPageCheck.Status" SubElementID="ComputerName">
          <Name>Computer Name</Name>
          <Description>Computer Name</Description>
        </DisplayString>
        <DisplayString ElementID="GripLogix.WebMon.WEBPage.MonitorType.WEBPageCheck.Status" SubElementID="TCPPort">
          <Name>TCP Port</Name>
          <Description>TCP Port</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks></ManagementPackFragment>