<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><TypeDefinitions>
    <EntityTypes>
      <ClassTypes>
        <ClassType ID="GripLogix.McAfee.ePolicyOrchestrator" Accessibility="Public" Abstract="false" Base="Windows!Microsoft.Windows.ComputerRole" Hosted="true" Singleton="false" Extension="false">
          <Property ID="Name" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
          <Property ID="InstalledPath" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
          <Property ID="Version" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
          <Property ID="Database" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
          <Property ID="DatabaseServer" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
        </ClassType>
      </ClassTypes>
    </EntityTypes>
  </TypeDefinitions><LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="GripLogix.McAfee.ePolicyOrchestrator">
          <Name>McAfee ePolicy Orchestrator</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="GripLogix.McAfee.ePolicyOrchestrator" SubElementID="Name">
          <Name>Name</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="GripLogix.McAfee.ePolicyOrchestrator" SubElementID="InstalledPath">
          <Name>Installed Path</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="GripLogix.McAfee.ePolicyOrchestrator" SubElementID="Version">
          <Name>Version</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="GripLogix.McAfee.ePolicyOrchestrator" SubElementID="Database">
          <Name>Database</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="GripLogix.McAfee.ePolicyOrchestrator" SubElementID="DatabaseServer">
          <Name>Database Server</Name>
          <Description></Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks></ManagementPackFragment>
