<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><TypeDefinitions>
    <EntityTypes>
      <ClassTypes>
        <ClassType ID="GripLogix.McAfee.McAfeeEndPointSecurity" Accessibility="Public" Abstract="false" Base="Windows!Microsoft.Windows.LocalApplication" Hosted="true" Singleton="false" Extension="false">
          <Property ID="Version" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
          <Property ID="HotfixVersion" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
          <Property ID="PatchVersion" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
          <Property ID="InstalledPath" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
          <Property ID="RegKeyMcAfeeAgent" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
        </ClassType>
      </ClassTypes>
    </EntityTypes>
  </TypeDefinitions><LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="GripLogix.McAfee.McAfeeEndPointSecurity">
          <Name>McAfee EndPoint Security</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="GripLogix.McAfee.McAfeeEndPointSecurity" SubElementID="InstalledPath">
          <Name>Installed Path</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="GripLogix.McAfee.McAfeeEndPointSecurity" SubElementID="Version">
          <Name>Version</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="GripLogix.McAfee.McAfeeEndPointSecurity" SubElementID="HotfixVersion">
          <Name>Hotfix Version</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="GripLogix.McAfee.McAfeeEndPointSecurity" SubElementID="PatchVersion">
          <Name>Patch Version</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="GripLogix.McAfee.McAfeeEndPointSecurity" SubElementID="RegKeyMcAfeeAgent">
          <Name>RegKey McAfee Agent</Name>
          <Description>The registry key which is used to discover the McAfee Agent. This key is needed and used for undiscovery purposes.</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks></ManagementPackFragment>
