<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><TypeDefinitions>
    <EntityTypes>
      <ClassTypes>
        <ClassType ID="GripLogix.McAfee.McAfeeThreadPrevention" Accessibility="Public" Abstract="false" Base="Windows!Microsoft.Windows.ApplicationComponent" Hosted="true" Singleton="false" Extension="false">
          <Property ID="Version" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
          <Property ID="HotfixVersion" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
          <Property ID="PatchVersion" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
          <Property ID="InstallPath" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
        </ClassType>
      </ClassTypes>
    </EntityTypes>
  </TypeDefinitions><LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="GripLogix.McAfee.McAfeeThreadPrevention">
          <Name>McAfee Thread Prevention</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="GripLogix.McAfee.McAfeeThreadPrevention" SubElementID="Version">
          <Name>Version</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="GripLogix.McAfee.McAfeeThreadPrevention" SubElementID="HotfixVersion">
          <Name>HotfixVersion</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="GripLogix.McAfee.McAfeeThreadPrevention" SubElementID="PatchVersion">
          <Name>PatchVersion</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="GripLogix.McAfee.McAfeeThreadPrevention" SubElementID="InstallPath">
          <Name>InstallPath</Name>
          <Description></Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks></ManagementPackFragment>
