<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><TypeDefinitions>
    <EntityTypes>
      <ClassTypes>
        <ClassType ID="GripLogix.McAfee.WindowsService.McAfeeEndPointSecurity" Accessibility="Public" Abstract="false" Base="Windows!Microsoft.Windows.ApplicationComponent" Hosted="true" Singleton="false" Extension="false">
          <Property ID="ServiceName" Type="string" AutoIncrement="false" Key="true" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
          <Property ID="ServiceProcessName" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
        </ClassType>
      </ClassTypes>
    </EntityTypes>
  </TypeDefinitions><LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="GripLogix.McAfee.WindowsService.McAfeeEndPointSecurity">
          <Name>McAfee EndPoint Security Windows Service</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="GripLogix.McAfee.WindowsService.McAfeeEndPointSecurity" SubElementID="ServiceName">
          <Name>ServiceName</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="GripLogix.McAfee.WindowsService.McAfeeEndPointSecurity" SubElementID="ServiceProcessName">
          <Name>ServiceProcessName</Name>
          <Description></Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks></ManagementPackFragment>
